<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <Button
    android:id="@+id/btnSelect"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Seleccionar captura"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <ImageView
    android:id="@+id/imgPreview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitCenter"
    app:layout_constraintTop_toBottomOf="@id/btnSelect"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/tvResult"
    android:adjustViewBounds="true"/>

  <TextView
    android:id="@+id/tvResult"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Resultado: —"
    android:textSize="18sp"
    android:paddingTop="8dp"
    app:layout_constraintBottom_toTopOf="@id/btnAnalyze"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <Button
    android:id="@+id/btnAnalyze"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Analizar imagen"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
